QPushButton {
        margin: 0;
        border: none;
        border-radius: 18px;
        padding-left: 10px;
        padding-right: 10px;
        color: #000000;
        height: 36px;
        min-width: 36px;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(3, 155, 229, 255), stop:1 rgba(3, 155, 229, 255));
}

QPushButton:checked {
        margin: 0;
        color: #ffffff;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 109, 179, 255), stop:1 rgba(0, 109, 179, 255));
}

QDialogButtonBox {
        dialogbuttonbox-buttons-have-icons: 1;
}

QLineEdit{
        padding: 5px;
}

