QStackedWidget {
        background: white;
}

QScrollArea {
        background: white;
}

QScrollArea > QWidget > QWidget {
        background: white;
}

QScrollBar::right-arrow:vertical, QScrollBar::left-arrow:vertical {
        border: none;
        background: none;
        color: none;
}

QLabel {
        background: none;
}

QFrame {
        border: none;
}

QDialog {
        background: #eeeeee;
}

QListWidget {
        border: 1px solid gray;
}

QListWidgetItem {
        padding: 5px;
}

#scrollAreaContents, #lblAbout{
        background: white;
        border: none;
        padding: 0;
}

#stackedWidget { border-left: 1px solid #777777; }

QRadioButton::indicator { width: 0; height: 0; }

QRadioButton {
        background: white;
        margin: 0px;
        padding: 0 0 0 10;
        height: 60px;

        icon-size: 0px;
        text-align: center;
}

QRadioButton:hover {
        background: rgb(239, 239, 239)
}

QRadioButton:checked {
        background: rgba( 3, 155, 229, 255) !important;
}

QRadioButton:checked:hover {
        background: rgb(100, 206, 255) !important;
}

QPushButton {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(3, 155, 229, 255), stop:1 rgba(3, 155, 229, 255));
        color: #000000;
        border-radius: 18px;
}

QPushButton:hover {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 109, 179, 255), stop:1 rgba(0, 109, 179, 255));
        color: #ffffff;
}

QLineEdit {
        background: rgb(3,155,229);
        border: 1px solid gray;
        border-radius: 18px;
        color: #000000;
        margin: 0;
        padding: 5px;
}
QLineEdit:focus, QLineEdit:hover {
        background: rgb(0,109,179);
        border: 1px solid black;
        color: #ffffff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        background: none;
        border: none;
        color: none;
        width: 0;
        height: 0;
}

QScrollBar:vertical{
        max-width: 8;
}

QScrollBar::handle:vertical {
        background: rgb(0,109,179);
        border-radius: 4px;
}

#btnDeleteAllLocal {
        background: rgb(243, 14, 14);
        color: #ffffff;
}
#btnDeleteAllLocal:hover {
        background: rgb(255, 0, 0);
}

QPushButton {
        margin: 0;
        border: none;
        border-radius: 18px;
        padding-left: 10px;
        padding-right: 10px;
        color: #000000;
        height: 36px;
        min-width: 36px;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(3, 155, 229, 255), stop:1 rgba(3, 155, 229, 255));
}

QPushButton:checked {
        margin: 0;
        color: #ffffff;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 109, 179, 255), stop:1 rgba(0, 109, 179, 255));
}

QDialogButtonBox {
        dialogbuttonbox-buttons-have-icons: 1;
}


ToggleSwitch::groove:horizontal {
        height: 30px;
        border: 1px solid #dddddd;
        border-radius: 15px;
        background: rgba( 124, 204, 254, 255);
}

ToggleSwitch::handle:horizontal {
        background: rgba(3, 155, 250, 255);
        width: 24px;
        height: 30px;
        border-radius: 15px;
        border: 3px solid rgba(143, 199, 235, 255);
}
